#Location: верхняя палуба "Южного Ветра"


== палуба_утро ==


Тёплый ветер треплет мех. Над поверхностью воды всё ещё лежит тонкий утренний туман, но горизонт уже розовеет.

На палубе тихо. Только поклёвывает кто-то под водой да шуршит катушка у старой удочки.

Дядя Гера:  Не спала?

Ия:  Нее. Я просто... доделала кое-что.

Дядя Гера:  Значит, снова твой код. Не перепутала крючки с хешами?

* [Сказать правду] 
    Ия:  Я подаю заявку на стажировку. На "Золотую пчелу", штурманом.  

    Дядя Гера:  Ты серьёзно… На настоящем корабле. Так скоро.  Я уж думал, подольше побудешь с нами.
-> продолжение_рыбалки

* [Промолчать]
    Ия:  Просто не спалось. Шум волн помогает думать.

    Дядя Гера:  Ага. Море всегда слушает. И ничего не отвечает. А я-то надеялся, ты задержишься. Хоть кто-то отсюда.

-> продолжение_рыбалки

== продолжение_рыбалки ==

Дядя Гера медленно сматывает удочку.

Дядя Гера:  Помню, как твои папа с мамой приехали. Молодые, упрямые, с дипломами — и с тобой в рюкзаке, если честно.  
Он говорил: *«Берлога — не временно. Мы здесь строим то, что потом не стыдно будет показать звёздам».*

* [Помолчать]
    -> мысли_ии

* [Спросить про его детей]
    Ия:  
    — А ваши… почему улетели?

    Дядя Гера (вздыхает):  
    — У каждого своя звезда. Кто-то к академии, кто-то к городу, кто-то — вообще в Туманности.  
    — Я тут остался. Потому что кто-то должен ремонтировать волнорез и кормить акул, если их занесёт.

-> мысли_ии

== мысли_ии ==


(Ты глядишь в воду. В отражении — кусок неба, лицо дяди, дрожащая леска.)

Ия:  Я ведь не навсегда.

Дядя Гера (мягко):  
— Знаю. Но таких, как ты, всегда зовёт небо.  
— А у нас тут только рыба, ветер и старики вроде меня.

-> конец_сцены

== конец_сцены ==


(Рыба клюёт. Ия подсекает. Крючок остаётся пустым, но дядя Гера улыбается.)

Дядя Гера:  
— Неважно, поймала ты или нет. Главное — ты сидела рядом.

-> END
