:: saida 

# Location: Комната Ии

== saida ==

Голографический экран в твоей комнате мерцает, и на нём появляется знакомое лицо. Капитан Сайда. Её шерсть, усеянная седыми прямыми прядями, аккуратно убрана. Глаза, узкие и пронзительные, смотрят на тебя с холодным любопытством.

Сайда: Привет, Ия. Ты зачислена в экипаж корабля «Золотая пчела» в качестве штурмана. Поздравляю.
Она делает паузу, давая словам повиснуть в воздухе.
Сайда: Твои результаты по навигации... впечатляют. Для самоучки. Особенно учитывая, где ты живёшь.
В её голосе звучит не столько похвала, сколько констатация факта. Лёгкий укор сквозит в словах «самоучка» и «где ты живёшь».
Сайда: Но космос — не океан. Здесь нельзя дрейфовать по течению и полагаться на удалённых наставников. Здесь нужна команда. Дисциплина. Готовность подчиниться приказу. Скажи мне, панда... ты уверена, что готова к этому? Что ты впишешься?

Прямо сейчас тебя проверяют. От ответа зависит если не место в экспедиции, то то, с каким настроем на тебя будут смотреть.

+ [Уверенно] -> saida_confident
+ [С вызовом] -> saida_challenge
+ [Сдержанно] -> saida_reserved

=== saida_confident ===
Ия: Капитан, я выросла на платформе. Каждый день здесь — это расчёт течений, поправка на ветер и предсказание штормов. Дисциплина — это не слепое подчинение. Это понимание, почему твой манёвр важен для выживания всех. Я готова.
Сайда секунду молча изучает тебя, и в уголке её пати появляется что-то, отдалённо напоминающее улыбку.
Сайда: Хороший ответ, штурман. На месте подтвердишь. «Золотая пчела» ждёт. Конец связи.
Экран гаснет.
-> saida_final

=== saida_challenge ===
Ия: А должна ли я «вписываться», капитан? Или же я должна быть тем, кто находит выход, когда стандартные процедуры не работают? Мой отец учил Пашу Бурова. Я с детства знаю, к чему leads слепое подчинение.
Глаза Саиды сужаются ещё больше. В них вспыхивает холодный огонь, но не гнева, а скорее интереса.
Сайда: Опасная позиция, медвежонок. Напоминать капитану о его самых больших провалах. Но... смелая. Посмотрим, хватит ли у этой смелости оснований. Не подведите меня. Конец связи.
Связь обрывается резко.
-> saida_final

=== saida_reserved ===
Ия: Я ценю порядок и дисциплину, капитан. И я понимаю свою роль в экипаже. Моя задача — вести корабль самым безопасным и эффективным курсом. Именно это я и намерена делать. Я — командный игрок.
Сайда медленно кивает, её выражение лица ничего не выдаёт.
Сайда: Прагматично. Без лишнего пафоса. Принято. Жду вас на борту для брифинга. Конец связи.
Связь прерывается.
-> saida_final

=== saida_final ===
Экран погас, оставив тебя наедине с гулом платформы и бешеным стуком собственного сердца. Это случилось. Ты в команде.

Независимо от её тона, ты сделала это. Дверь в звёзды открыта.

-> END
