#Location: Кают-компания №137 океанской платформы «Южный ветер»

=== zavtrak ===

В нашей семейной кают-компании прохладно. Энергомёд на исходе, системы жизнеобеспечения работают в энергосберегающем режиме. Из иллюминатора видно бесконечную синеву океана.

Айка сидит на полу, пытаясь прикрепить пропеллер к своему роботёнку. Лука рядом нанизывает ракушки на леску. На прошлой неделе чистили дно платформы, так что ракушек у малышей просто завались.

Айка: Он опять не летает. Говорит, что не хочет.

Ия: Может, ты ему слишком сложную программу ставишь? Он же ещё маленький.

Айка: Но я хочу, чтобы он был как у Дамира! А Дамир говорит, что у меня кривые лапы и я ничего не понимаю в аэродинамике.

*  [Предложить помощь]
    Ия: Дай я посмотрю. Может, мы вместе что-то придумаем.
-> мама

* [Подбодрить]
    Ия: А Дамир сам вчера покоцал роботёнка о банановое дерево. Не слушай его.
-> мама

* [Перевести тему]
    Ия:   А почему бы вам не поиграть с Лукой? Смотри, какое у него красивое ожерелье получается.
-> мама

== мама ==

Входит мама. Ставит на стол ноутбук и набрасывает на твои плечи куртку. В этом вся мама. 

Нина: Ия, я дала тебе доступ к моему резервному источнику питания. Но только для учёбы, не для твоих хакатонов.

Ия: Спасибо, мам.

Мама садится, погружается в данные. Айка копается с роботёнком: прилаживает винт побольше и запасную батарею. Лука выкапывает из кучи ракушек самые большие. 
Я заглядываю маме через плечо. Её проект — виар-парк с древними животными — замер на модели мамонта.

Нина: Кстати, удалось оптимизировать рендеринг шерсти мамонта. Теперь система потребляет на 15% меньше энергии.

Ия: Здорово! У меня что-то последние сутки всё плохо грузится, не знаешь, почему? 

Входит папа. Лука немедленно забирается ему на колени и показывает ожерелье из ракушек. Папа молча ест кашу.

Никита: До поставки мёда с Южной Пасеки осталось три дня. Придётся экономить на всём.

Нина: Мой проект уже переведён на минимальное энергопотребление. Дети, надевайте тёплые носочки, будет только холоднее.

Айка: Пап, а можно я хоть поиграю с роботёнком? Он теперь почти летает!

Никита: Только недолго, дочка. И только в своей комнате — там лучше освещение.

Лука:иМама, я тебе ожерелье делаю! Из самых красивых ракушек.

Никита: Молодец, сынок. Только смотри, не порань лапы об острые края.

Никита: Ия. Я смотрел твои результаты за прошлый год. Ты могла бы попробовать перевестись в Академию. 

Он произносит это ровно, но ты чувствуешь, как ему тяжело.

   * [Насторожиться]
    Ия:   А ты разве этого хочешь? Я думала, вам с мамой нравится, что я здесь.
-> папа

   * [Уйти от ответа]
    Ия: Это... нужно подумать. Спасибо, что поверил в меня.

-> папа

== папа ==

Никита: На удалёнке тебе скоро станет тесно. 

Ия: Но вы с мамой всю жизнь на удалёнке. Кстати! Ты не знаешь, почему так упала скорость на компьютерах?

Никита: Со вчерашнего дня на всех детских гаджетах стоит «Зеркало». Вы с Ромой месяц назад чуть не угробили себя, мы больше так не хотим.

 * [Возмутиться]
    Ия: Это что, тотальный контроль? Я уже не ребёнок!
-> zavtrak_end

 * [Саркастически]
    Ия:  Отлично. А можно мне ещё чип вживить, чтобы вы всегда знали, где я?
-> zavtrak_end

 * [Подчиниться]
    Ия:  Хорошо, папа. Я понимаю. Это для нашей же безопасности.
-> zavtrak_end

== zavtrak_end ==
-> zerkalo
